# opentelemetry-jeager-exporter-java

./: README.md
BasicHttpURLConnectionClient/: pom.xml
BasicHttpURLConnectionClient/src/main/java/com/example/: BasicHttpURLConnectionClient.java
